message = Hello change_dev1
   
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username = svelupula
spring.rabbitmq.password = Welcome1
spring.rabbitmq.virtual-host = SKV002
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.template.retry.enabled=true
spring.rabbitmq.template.retry.max-attempts=20
spring.rabbitmq.template.exchange=JSA2EXCHANGE
spring.rabbitmq.template.routing-key=ReqAppointment

jsa.rabbitmq.host = localhost
jsa.rabbitmq.exchangename = JSAEXCHANGE
jsa.rabbitmq.queuename = TEST_JSA
jsa.rabbitmq.vhostname = SKV002
jsa.rabbitmq.template.routing-key = DataRoutingKey
jsa.rabbitmq.deadletter.queuename= TEST_DEADLETTER_JSA
jsa.rabbitmq.deadletter.exchange= DL_JSAEXCHANGE
