mqg.rabbitmq.dpx.user = svelupula
mqg.rabbitmq.dpx.password = {cipher}7ba6a04cc9b3aa8da122cffb300058f6d0aa34d201b87aa10ba894f8da50c75a
mqg.rabbitmq.dpx.virtualHost = SKV002
mqg.rabbitmq.dpx.server = localhost
mqg.rabbitmq.dpx.port = 5672
mqg.rabbitmq.dpx.exchange = DPXExchange
mqg.rabbitmq.dpx.routingKey = DPXRequestAppointmentKey
mqg.rabbitmq.dpx.queue = DPXQueue
mqg.rabbitmq.dpx.dlExchange = DPX_DL_DPXExchange
mqg.rabbitmq.dpx.dlQueue = DPX_DL_DPXQueue
mqg.rabbitmq.dpx.dlRoutingKey = DPX_DL_DPXRequestAppointmentKey


mqg.ldap.url = ldap://nslijhs.net:389
mqg.ldap.manager_dn = svc-pass-usr@nslijhs.net
mqg.ldap.manager_password = {cipher}82cf379068d4ccc0f000bf3a45def20d5c3a84a2eac01e932c9e891ce4112630
mqg.ldap.user_search_filter = (sAMAccountName={0})
mqg.ldap.user_search_base = DC=NSLIJHS,DC=NET
mqg.ldap.group_search_base = OU=SecurityGroups,OU=Groups-Users,DC=nslijhs,DC=net
mqg.ldap.group_search_filter = (member={0})
mqg.ldap.group_role_attribute = cn

