# Base path
base_path_publish-process-enrollment=/app01/stack/bpms/publish-process-enrollment
base_path_publish-kes-event=/app01/stack/bpms/publish-kes-event
base_path_publish-process-update=/app01/stack/bpms/publish-process-update
base_path_patient-merge-a31=/app01/stack/bpms/patient-merge-a31
base_path_patient-merge-a36=/app01/stack/bpms/patient-merge-a36
base_path_patient-merge-a47=/app01/stack/bpms/patient-merge-a47
base_path_process-enrollment-covid-infusion=/app01/stack/bpms/process-enrollment-covid-infusion
base_path_location-service=/app01/stack/bpms/location-service

# Target server at http://sykdhieospsap1v.nslijhs.net:9000/job/ssh-copy-microservices/configure
target_server_publish-process-enrollment=MICROSERVICES_3
target_server_publish-kes-event=MICROSERVICES_3
target_server_publish-process-update=MICROSERVICES_3
target_server_patient-merge-a31=MICROSERVICES_3
target_server_patient-merge-a36=MICROSERVICES_3
target_server_patient-merge-a47=MICROSERVICES_3
target_server_process-enrollment-covid-infusion=MICROSERVICES_3
target_server_location-service=MICROSERVICES_3